<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/chess_cell_size"
    android:layout_height="@dimen/chess_cell_size">

    <com.av.mychess.localGame.GameChessCellView
        style="@style/Widget.Theme.MyChess.MyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>